<!doctype html>
{% load staticfiles %}

<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel=stylesheet href="https://s3-us-west-2.amazonaws.com/colors-css/2.2.0/colors.min.css">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <link rel="icon" href="{% static 'favicon.ico' %}" type="image/x-icon">
    <title>Whoopsie</title>

</head>
<body>
    <style>
        #container {background: rgba(255,255,255,0.5);
            position: absolute;
            top: 0%;
            height:100%;
            width:100%;
            left:0;
            padding-top: 3%;
            padding-bottom:3%;
            display: flex;
            align-items:center;
            justify-content: center;
            text-align:center;
            box-shadow: 0 0 100px 20px #888;
            }
        h2{
            position: absolute;
            bottom: 3%;
        }
    </style>
    <div id="container" >
        <h1> <i class="far fa-frown"></i></h1>
        <h1> OOPSIE WOOPSIE!! UWU WE MADE A FUCKY WUCKY!! A WITTLE FUCKO BOINGO!
            THE CODE MONKEYS AT OUR HEADQUARTERS ARE WORKING VEWY HAWD TO FIX THIS!
            IF YWU SEE THEM SEND THEM HOW YU GWOT HERWE
            <a href="mailto:levchenkoo.vladislav@gmail.com" class="red">ON THJIS EMAIL </a> TO FWIGHTEN THEM!
             </h1>
        <h2><a href="{% url 'index' %}" class="orange">GO BACK </a> </h2>
    </div>

</body>
</html>